<?xml version="1.0"?>

<fields my_name='International Trade Conference'
		my_start_date='11-05-2012'
		my_end_date='03-15-2013'
		my_submission_deadline='11-25-2012'>
			
	<my_users_roles>
		<user id='bhart@gmail.com'>
			<role name='REVIEWER'/>
			<role name='SUBPROGRAM_CHAIR'/>
		</user>
		<user id='dsmith@gmail.com'>
			<role name='REVIEWER'/>
		</user>
		<user id='jcampbell@gmail.com'>
			<role name='AUTHOR'/>
		</user>
		</user>
		<user id='jcollins@gmail.com'>
			<role name='PROGRAM_CHAIR'/>
		</user>
	</my_users_roles>

</fields>
