<?xml version="1.0"?>

<!-- This will contain the data for Some Other Conference_10-14-2012_10-15-2012 -->

<fields my_name='Some Other Conference'
		my_start_date='10-14-2012'
		my_end_date='10-15-2012'
		my_submission_deadline='10-15-2012'
		my_review_deadline='10-15-2012'
		my_recommendation_deadline='10-15-2012'
		my_final_revision_deadline='10-15-2012'>
			
	<my_users_roles>
		<user id='user@sample.com'>
			<role name='AUTHOR'/>
			<role name='REVIEWER'/>
		</user>
		<user id='spc@sample.com'>
			<role name='SUBPROGRAM_CHAIR'/>
		</user>
		<user id='test@test.com'>
			<role name='PROGRAM_CHAIR'/>
		</user>
	</my_users_roles>

</fields>
