<?xml version="1.0"?>

<fields my_name='Northwest Conference on Software Engineering'
		my_start_date='10-20-2012'
		my_end_date='09-20-2013'
		my_submission_deadline='11-25-2012'>
			
	<my_users_roles>
		<user id='bhart@gmail.com'>
			<role name='PROGRAM_CHAIR'/>
		</user>
		<user id='dsmith@gmail.com'>
			<role name='AUTHOR'/>
			<role name='REVIEWER'/>
		</user>
		<user id='jrogers@gmail.com'>
			<role name='AUTHOR'/>
			<role name='REVIEWER'/>
		</user>
		<user id='jcampbell@gmail.com'>
			<role name='REVIEWER'/>
		</user>
		<user id='rfox@gmail.com'>
			<role name='REVIEWER'/>
			<role name='SUBPROGRAM_CHAIR'/>
		</user>
		<user id='pjohnson@gmail.com'>
			<role name='REVIEWER'/>
			<role name='SUBPROGRAM_CHAIR'/>
		</user>
		<user id='jcollins@gmail.com'>
			<role name='AUTHOR'/>
			<role name='REVIEWER'/>
			<role name='SUBPROGRAM_CHAIR'/>
		</user>
	</my_users_roles>

</fields>
