<?xml version="1.0"?>

<!-- This will contain the data for A Conference_11-25-2012_11-25-2012 -->

<fields my_name='A Conference'
		my_start_date='11-25-2012'
		my_end_date='11-25-2012'
		my_submission_deadline='11-25-2012'
		my_review_deadline='11-25-2012'
		my_recommendation_deadline='11-25-2012'
		my_final_revision_deadline='11-25-2012'>
			
	<my_users_roles>
		<user id='user@sample.com'>
			<role name='AUTHOR'/>
			<role name='REVIEWER'/>
			<role name='PROGRAM_CHAIR'/>
		</user>
		<user id='test@test.com'>
			<role name='REVIEWER'/>
		</user>
		<user id='author@sample.com'>
			<role name='AUTHOR'/>
		</user>
	</my_users_roles>

</fields>
